<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AQUI IRA LA INFORMACION DE LOS BUSSES DE LOS PARADEROS ACTIVADOS" />

    <ListView
        android:id="@+id/lstView2"

        android:layout_width="51dp"
        android:layout_height="495dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="400dp"

        app:srcCompat="@drawable/avion" />

</LinearLayout>





